<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .waterfall {
            width: 960px;
            margin: 10px auto;
            position: relative;
        }
        .waterfall:after, .waterfall:before {
            content: " ";
            display: table;
        }
        .flow {
            width: 310px;
            position: absolute;
            transition: left .5s linear;
            -webkit-transition: left .5s linear;
            -moz-transition: left .5s linear;
            -o-transition: left .5s linear;
            display: flex;
            flex-flow: row wrap;
        }

        .flowItem {
            color: #fff;
            text-align: center;
            width: 230px;
            height: auto;
            background: #ffffff;
            border-radius: 4px;
            border: 1px #979797 solid;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
        }

        .codebox{
            width: 210px;
            height: 220px;
            border-bottom: 1px #ddd solid;
            /*for accont info setting*/
            font-size: 13px;
            color: #333;
        }
        .codepic{
            width: 210px;
            height: 210px;
            background-size: 100%;
        }
        .codeinfo{
            width: 210px;
            height: auto;
            margin-top: 10px;
            font-family: "Hiragino Sans GB";
            font-size: 13px;
            color: #333;
        }
        .location{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        /* header start */
        .header{
            width: 100%;
            height: 150px;
            background: #29b6f6;
            margin-bottom: 40px;
            padding: 40px 0;
        }
        .headertext{
            font-family: "Hiragino Sans GB";
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: #ffffff;


        }
        /* header end */


    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/jquery.qrcode.js"></script>
    <script src="http://jeromeetienne.github.io/jquery-qrcode/src/qrcode.js"></script>

    <div class="header">
        <p class="headertext container">船长Break的免费Shadowsocks账号分享</p>
    </div>


    <div class="container">
        <div class="waterfall" id="waterfall">
            {% for account in data %}
                <div class="flow" style=" padding: 0; ">
                    <div class="flowItem">
                        <div class="codebox ">
                            <div class="codepic" id="{{ account.link }}"></div>
                        </div>

                        <div class="codeinfo" >
                            <p class="location">{{ account.location }}</p>
                            <p class="type">{{ account.type }}</p>
                            <p class="type">评分：{{ account.score }}分</p>
                        </div>
                    </div>
                </div>


            {% endfor %}

        </div>
    </div>


    <script>

        for(var i=0; i<$(".codepic").length; i++){
            console.log(typeof $(".codepic")[i].id);

            jQuery($(".codepic")[i]).qrcode({
                width: 210,
                height: 210,
                text: $(".codepic")[i].id
            });
            $(".codepic")[i].id = i
        }
    </script>

    <script>

        $(document).ready(function(){
            $(document).bind("contextmenu",function(e){
                return false;
            });
        });
    </script>



    <script>
    var waterfallParent = document.getElementById("waterfall");
    // var flowItems = waterfallParent.querySelectorAll(".flow");
    var flowItems = getClassName(waterfallParent, "flow");
    // 瀑布流容器的宽度
    var waterfallParentW = waterfallParent.offsetWidth;
    // 声明瀑布流浮动参数
    var currentFlow = {
        parent: waterfallParent,
        flowItems: flowItems,
        pin: 4,
        width: 260,
        horizontalMargin: 15,
        verticalMargin: 15
    };

    // 声明响应式的响应断点
    var deviceWidth = {
        D: 1200,
        C: 960,
        B: 767,
        A: 320
    };

    // 响应式瀑布流布局
    window.onresize = responseFlow;
    responseFlow();
    function responseFlow() {
        var deviceW;
    // 判断当前的设备屏幕宽度
        function checkDeviceW() {
            var screenW = document.documentElement.offsetWidth || document.body.offsetWidth;
            if(screenW >= deviceWidth.A && screenW < deviceWidth.B) {
                deviceW = "A";
            }else if(screenW >= deviceWidth.B && screenW < deviceWidth.C) {
                deviceW = "B";
            }else if(screenW >= deviceWidth.C && screenW < deviceWidth.D) {
                deviceW = "C";
            }else if(screenW >= deviceWidth.D) {
                deviceW = "D";
            }
        }
        checkDeviceW();

        // 修改不同响应下瀑布流布局的列数
        switch(deviceW) {
            case "A":
                currentFlow.pin = 1;
                break;
            case "B":
                currentFlow.pin = 2;
                break;
            case "C":
                currentFlow.pin = 3;
                break;
            case "D":
                currentFlow.pin = 4;
                break;
        }
        // 计算瀑布流容器的宽度
        waterfallParent.style.width = currentFlow.pin * currentFlow.width + (currentFlow.pin - 1) * currentFlow.horizontalMargin + "px";
        // 瀑布流重绘
        waterfall(currentFlow);
    }

    // 其中flow是一个对象，分别包含如下键值：
    // pin：列数，类型为int；
    function waterfall(flow) {
        // 声明瀑布流中每一列高度的数组pin[]
        var pin = new Array(flow.pin);
        // 瀑布流框块数组
        var flowItems = flow.flowItems;
        // 声明每一列高度的初始值
        for(var i = 0, pinLen = pin.length; i < pinLen; i++) {
            pin[i] = flowItems[i].offsetTop + flowItems[i].offsetHeight;
        }
        // 循环瀑布流元素的高度
        for(var i = 0, len = flowItems.length; i < len; i++) {
            if(flow.width) {
                flowItems[i].style.width = flow.width + "px";
            }

            if(i >= flow.pin) {
                // 获取pin数组中的最小值
                var minH = Math.min.apply(null, pin);
                // 获取高度数组中最小高度的索引
                var minHItem = pin.indexOf(minH);
                // 把当前元素在视觉上置于最小高度的一列
                flowItems[i].style.left = minHItem * (flow.width + flow.horizontalMargin) + "px";
                flowItems[i].style.top = minH + flow.verticalMargin + "px";
                // 重置列的高度
                pin[minHItem] += flowItems[i].offsetHeight + flow.verticalMargin;
            }else if(i < flow.pin){
                flowItems[i].style.top = 0;
                flowItems[i].style.left = (i % flow.pin) * (flow.width + flow.horizontalMargin) + "px";
            }
        }
    }

    // 获取className的元素集合
    // 参数：obj指父元素；oClassName为元素的class属性值
    function getClassName(obj, oClassName) {
        // IE9+及标准浏览器可以直接使用getElementsByClassName()获取className元素集合
        if(document.getElementsByClassName) {
            return obj.getElementsByClassName(oClassName);
        }else {
            // classNameArr用来装载class属性值为oClassName的元素；
            var classNameArr = [];
            // 获取obj的直接子元素
            var objChild = obj.children || obj.childNodes;
            // 遍历obj元素，获取class属性值为oClassName的元素列表
            for(var i = 0; i < objChild.length; i++) {
                // 判断obj子元素的class属性值中是否含有oClassName
                if( hasClassName(objChild[i], oClassName) ) {
                    classNameArr.push(objChild[i]);
                }
            }
            return classNameArr;
        }
    }

    // Array.indexOf()函数的兼容性重写
    if (!Array.prototype.indexOf) {
        Array.prototype.indexOf = function(ele) {
            // 获取数组长度
            var len = this.length;
            // 检查值为数字的第二个参数是否存在，默认值为0
            var fromIndex = Number(arguments[1]) || 0;
            // 当第二个参数小于0时，为倒序查找，相当于查找索引值为该索引加上数组长度后的值
            if(fromIndex < 0) {
                fromIndex += len;
            }
            // 从fromIndex起循环数组
            while(fromIndex < len) {
                // 检查fromIndex是否存在且对应的数组元素是否等于ele
                if(fromIndex in this && this[fromIndex] === ele) {
                    return fromIndex;
                }
                fromIndex++;
            }
            // 当数组长度为0时返回不存在的信号：-1
            if (len === 0) {
                return -1;
            }
        }
    }
    </script>

</body>


</html>