[uwsgi]
chdir = /home/free_ss_share/views
module = web:app
processes = 1
threads = 64
http = 0.0.0.0:5000
# 主进程
master = true

# 平滑重启子进程
reload-mercy = 10

# 退出、重启时清理文件
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000

# pid文件，用于下面的脚本启动、停止该进程
pidfile = /tmp/uwsgi.pid
